	return	
	reg%0	<	reg%1	 skip if not true
	jump	11
	reg%1	=	0.	 skip if not true
	jump	8
	reg%3 = reg%0	-	reg%1
	mov	reg%2	reg%3
	mov	reg%6	reg%1
	mov	reg%7	reg%2
	get_global	reg%5	"gcd"
	call	reg%5	3	2
	mov	reg%4	reg%5
	return	reg%4
	return	reg%0
	mov	reg%8	reg%0
	mov	reg%0	reg%1
	mov	reg%1	reg%8
	jump	-15
	return	
	load_const	reg%1	21.
	load_const	reg%2	6.
	mov	reg%4	reg%1
	mov	reg%5	reg%2
	closure	reg%3	1
	set_global		"gcd"	reg%3
	call	reg%3	3	2
	mov	reg%0	reg%3
	get_global	reg%6	"string"
	load_table	reg%7	reg%6	"format"
	load_const	reg%8	"%i"
	mov	reg%9	reg%0
	call	reg%7	3	2
	get_global	reg%6	"print"
	call	reg%6	2	1
	return	
	return	
